
vtp mode server
vtp domain GRUPO5
vtp password grupo5
vtp version 2

do sh int tr
do sh vlan-sw

----------------------topologia 1-------------------------
ESW1, ESW2, ESW3
vtp mode client
vtp domain GRUPO5
vtp password grupo5
vtp version 2


ESW1
int range f1/4 - 5
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

int f1/1
switchport mode access
switchport access vlan 10

int f1/2
switchport mode access
switchport access vlan 30

int f1/3
switchport mode access
switchport access vlan 10



ESW2
int range f1/1 - 3
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

ESW3
int f1/1
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40 

int f1/2
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40 

int f1/5
switchport mode access
switchport access vlan 30

int f1/4 
switchport mode access
switchport access vlan 40

int f1/3
switchport mode access
switchport access vlan 20


RRHH_1 > ip 192.168.51.10 255.255.255.0 192.168.51.1
Conta_1 > ip 192.168.53.10 255.255.255.0 192.168.53.1
RRHH_2  > ip 192.168.51.20 255.255.255.0 192.168.51.1
Conta_2 > ip 192.168.53.20 255.255.255.0 192.168.53.1
Venta_1 > ip 192.168.54.10 255.255.255.0 192.168.54.1
Informatica_1 > ip 192.168.52.10 255.255.255.0 192.168.52.10

---------------------TOPOLOGIA 2-----------------------------

ESW4
vlan 10
name RRHH
exit
vlan 20
name Informatica
exit
vlan 30
name Contabilidad
exit
vlan 40 
name Ventas

do sh vlan-sw   

vtp mode server
vtp domain GRUPO5
vtp password grupo5
vtp version 2


int range f1/1 - 3
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

spanning-tree vlan 1 root primary
spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary
spanning-tree vlan 30 root primary
spanning-tree vlan 40 root primary


ESW6 - ESW5 - ESW7
vtp mode client
vtp domain GRUPO5
vtp password grupo5
vtp version 2

ESW6
int range f1/1 - 4
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

ESW5
int range f1/1 - 2
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

ESW7
int range f1/1 - 2 
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

int f1/4
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

int f1/3
switchport mode access
switchport access vlan 20


---------------------TOPOLOGIA 3----------------------------
ESW11
vtp mode transparent
vtp domain GRUPO5
vtp password grupo5
vtp version 2

ESW8 - ESW9 - ESW10
vtp mode client
vtp domain GRUPO5
vtp password grupo5
vtp version 2

ESW11
int range f1/2 - 3
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

int f1/1
switchport mode access
switchport access vlan 20


ESW10
int f1/1 
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

int f1/3
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

int f1/4
switchport mode access
switchport access vlan 10

int f1/2
switchport mode access
switchport access vlan 10

ESW9
int f1/2 
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

int f1/5 
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

int f1/3 
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

int f1/1
switchport mode access
switchport access vlan 30

int f1/4
switchport mode access
switchport access vlan 30

ESW8
int range f1/1 - 2 
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

int f1/3
switchport mode trunk
switchport trunk allowed vlan 1,1002-1005,10,20,30,40

int f1/4
switchport mode access
switchport access vlan 40

int f1/5
switchport mode access
switchport access vlan 40




------------------CLOUDS--------------------------------------------
EN TOPOLOGIA 2
CLOUD 1
localport: 4002
remote 4001


CLOUD 2
localport: 4003
remote: 4004


